{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@koala/styles": ["styles/src/index.ts"],
      "koala_shell/Routes": [
        "/apps/koala-shell/src/app/remote-entry/entry.routes.ts"
      ],
      "login_app/Routes": [
        "/apps/login-app/src/app/remote-entry/entry.routes.ts"
      ],
      "schedule_app/Routes": [
        "/apps/schedule-app/src/app/remote-entry/entry.routes.ts"
      ],
      "sales/Routes": [
        "/sales-app/src/app/app.routes.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
